[MINER-/etc/profile]
P1_LIMIT
P2_LIMIT
C2_LIMIT
P2_NUMBER
P1_SPACE
P2_SPACE
AUTO_INTERVAL_TIME

AUTO_PLEDGE_TIME
ADDPIECE_DELAY_TIME
P1_DELAY_TIME
DISPATCH_SERVER
MINER_SERVER
P1P2_STATE
LOTUS_PLDEGE

LOTUS_PATH
LOTUS_STORAGE_PATH
MINER_WPOST_PATH

TMPDIR

[MINER-config.json]
P1_LIMIT
P2_LIMIT
C2_LIMIT
P2_NUMBER
P2_SPACE
AUTO_INTERVAL_TIME

[MINER-files]
LOTUS_PLDEGE

[WORKER-/etc/profile]
LOTUS_STORAGE_PATH
WORKER_PATH
SECTOR_STATUS_API

FIL_PROOFS_PREFETCH_ONCE
FIL_PROOFS_PREFETCH_TOTAL
FIL_PROOFS_MEM_ITEM_CNT
FIL_PROOFS_RESERVED_MEMORY


FIL_PROOFS_PARAMETER_CACHE
FIL_PROOFS_ADDPIECE_CACHE
FIL_PROOFS_SSD_PARENT
FIL_PROOFS_PARENT_CACHE
FIL_PROOFS_CPU_BOND
FIL_P2_CPU_BOND
P1_REDO
AP_DELAY
P1_DELAY
P2_DELAY
C2_DELAY

[WORKER-files]
FIL_PROOFS_CPU_BOND
FIL_P2_CPU_BOND