# configuration for start worker
worker ip=192.168.0.212 port=23531 addpiece=true precommit1=true precommit2=false commit1=false commit2=false unseal=false
worker ip=192.168.0.213 port=23531 addpiece=true precommit1=true precommit2=false commit1=false commit2=false unseal=false
worker ip=192.168.0.214 port=23531 addpiece=true precommit1=true precommit2=false commit1=false commit2=false unseal=false
worker ip=192.168.0.215 port=23531 addpiece=true precommit1=true precommit2=false commit1=false commit2=false unseal=false
worker ip=192.168.0.216 port=23531 addpiece=false precommit1=false precommit2=true commit1=true commit2=false unseal=false
worker ip=192.168.0.217 port=23531 addpiece=false precommit1=false precommit2=true commit1=true commit2=false unseal=false
worker ip=192.168.0.218 port=23531 addpiece=false precommit1=false precommit2=true commit1=true commit2=true unseal=false
worker ip=192.168.0.219 port=23531 addpiece=false precommit1=false precommit2=true commit1=true commit2=true unseal=false
worker ip=192.168.0.210 port=23531 addpiece=false precommit1=false precommit2=false commit1=false commit2=true unseal=false
